.character-sheet {
  padding-top: 5em;
  padding-bottom: 5em; }

.character-info img {
  width: 100%; }

.character-statistics {
  position: relative;
  top: 5px;
  left: 0;
  width: 75px; }
  .character-statistics img {
    width: 100%; }

.secondary-statistics {
  position: absolute;
  top: 219px;
  left: 144px;
  right: 20px;
  width: 636px;
  min-width: 636px;
  max-width: 636px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-columns: 1fr;
  grid-gap: 3px;
  min-height: 0;
  /* NEW */
  min-width: 0;
  /* NEW; needed for Firefox */ }
  .secondary-statistics .content {
    overflow: hidden;
    /* NEW */
    min-width: 0;
    /* NEW; needed for Firefox */ }

.character-statistic .total {
  font-size: 20px; }

.character-statistic .calculated {
  margin-top: 4px; }

.character-statistic.str, .character-statistic.agi, .character-statistic.inu, .character-statistic.per {
  position: absolute;
  top: 17px;
  left: 50%;
  transform: translateX(-50%); }

.character-statistic.agi {
  top: 98px; }

.character-statistic.inu {
  top: 178px; }

.character-statistic.per {
  top: 258px; }

.content-feats {
  position: relative;
  top: 1rem;
  width: 160px; }

.content-languages {
  position: relative;
  top: 2rem;
  width: 160px;
  height: 180px; }
  .content-languages .content {
    height: 100%; }

.content-resistances {
  position: absolute;
  top: 300px;
  left: 200px;
  width: 160px; }

.content-skills {
  position: absolute;
  top: 453px;
  left: 200px;
  width: 160px;
  height: 416px; }
  .content-skills .content {
    height: 100%; }

.content-professions {
  position: absolute;
  top: 886px;
  left: 200px;
  width: 160px;
  height: 180px; }
  .content-professions .content {
    height: 100%; }

.right-side {
  position: absolute;
  top: 300px;
  left: 368px;
  width: 395px;
  height: 738px;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  justify-content: flex-start; }
  .right-side .equipment {
    height: 346px; }
    .right-side .equipment .content-row {
      display: flex;
      align-content: flex-start;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 0;
      margin: 0; }
      .right-side .equipment .content-row div {
        margin-right: 4px; }
        .right-side .equipment .content-row div:first-child {
          width: 65px; }
        .right-side .equipment .content-row div:nth-child(2) {
          font-weight: bolder; }
  .right-side .dmg-information {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: 1fr;
    grid-gap: auto;
    flex-direction: row; }
  .right-side .weapons {
    min-height: 160px; }
  .right-side .specials {
    min-height: 160px; }
